# Project: SuperMarket
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Archivos.o Inventario.o Clientes.o Ventas.o Ganacias.o main.o
LINKOBJ  = Archivos.o Inventario.o Clientes.o Ventas.o Ganacias.o main.o
LIBS     = -L"C:/Users/admin/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Users/admin/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/admin/Dev-Cpp/TDM-GCC-64/include" -I"C:/Users/admin/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Users/admin/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Users/admin/Dev-Cpp/TDM-GCC-64/include" -I"C:/Users/admin/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Users/admin/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Users/admin/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = SuperMarket.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Users\admin\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Archivos.o: Archivos.c
	$(CC) -c Archivos.c -o Archivos.o $(CFLAGS)

Inventario.o: Inventario.c
	$(CC) -c Inventario.c -o Inventario.o $(CFLAGS)

Clientes.o: Clientes.c
	$(CC) -c Clientes.c -o Clientes.o $(CFLAGS)

Ventas.o: Ventas.c
	$(CC) -c Ventas.c -o Ventas.o $(CFLAGS)

Ganacias.o: Ganacias.c
	$(CC) -c Ganacias.c -o Ganacias.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
